
shmup.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bluestars
  rotate: false
  xy: 1, 115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
center_piece
  rotate: false
  xy: 131, 143
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
0tilt
  rotate: false
  xy: 1, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
45tilt
  rotate: false
  xy: 283, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ctilt
  rotate: false
  xy: 385, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
littlegrid
  rotate: false
  xy: 487, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
biggrid
  rotate: false
  xy: 589, 165
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shield_bro
  rotate: false
  xy: 669, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shield_bro_shield_anim
  rotate: false
  xy: 721, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
shield_bro_shield_anim
  rotate: false
  xy: 773, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
shield_bro_shield_anim
  rotate: false
  xy: 825, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
shield_bro_shield_anim
  rotate: false
  xy: 877, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
shield_bro_shield_anim
  rotate: false
  xy: 929, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 5
circle_menu
  rotate: false
  xy: 131, 137
  size: 81, 4
  orig: 81, 4
  offset: 0, 0
  index: -1
dash_bro
  rotate: false
  xy: 981, 204
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 669, 165
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
player_charged
  rotate: false
  xy: 717, 165
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
player_o
  rotate: false
  xy: 765, 165
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
player_shield
  rotate: false
  xy: 813, 165
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
dash_bro_shield
  rotate: false
  xy: 103, 74
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
blue_bg
  rotate: false
  xy: 103, 39
  size: 33, 33
  split: 6, 6, 6, 6
  orig: 33, 33
  offset: 0, 0
  index: -1
neon_down
  rotate: false
  xy: 861, 161
  size: 34, 30
  split: 9, 9, 9, 9
  orig: 34, 30
  offset: 0, 0
  index: -1
neon_up
  rotate: false
  xy: 897, 161
  size: 34, 30
  split: 7, 7, 7, 7
  orig: 34, 30
  offset: 0, 0
  index: -1
grey_bg
  rotate: false
  xy: 933, 158
  size: 33, 33
  split: 5, 5, 4, 4
  orig: 33, 33
  offset: 0, 0
  index: -1
dash_bro_center
  rotate: false
  xy: 103, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
dash_bro_center
  rotate: false
  xy: 589, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dash_bro_center
  rotate: false
  xy: 623, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dash_bro_center
  rotate: false
  xy: 657, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dash_bro_center
  rotate: false
  xy: 691, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
particle
  rotate: false
  xy: 725, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
splode_bro_center
  rotate: false
  xy: 759, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
splode_bro_center
  rotate: false
  xy: 793, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
splode_bro_center
  rotate: false
  xy: 827, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
splode_bro_center
  rotate: false
  xy: 861, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
splode_bro_center
  rotate: false
  xy: 895, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sploode_bro
  rotate: false
  xy: 929, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bro_marker
  rotate: false
  xy: 131, 115
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
bro
  rotate: false
  xy: 968, 166
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bro_shield
  rotate: false
  xy: 995, 177
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 1, 1
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
shield_bro_shield_radius
  rotate: false
  xy: 143, 123
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
splode_bro_splode_radius
  rotate: false
  xy: 165, 123
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 138, 48
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
square_knob
  rotate: false
  xy: 963, 132
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
dash_bro_dash_marker
  rotate: false
  xy: 187, 115
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 187, 115
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
dash_bro_marker
  rotate: false
  xy: 199, 115
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
shield_bro_marker
  rotate: false
  xy: 975, 144
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
splode_bro_marker
  rotate: false
  xy: 987, 144
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
bg_ring
  rotate: false
  xy: 981, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
