info face="Small Fonts" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_font_20_0.tga"
chars count=197
char id=32   x=21    y=82    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=111   y=58    width=2     height=12    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=144   y=69    width=6     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=43    y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=85    y=17    width=6     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=171   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=180   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=171   y=69    width=2     height=4     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=7     y=17    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=12    y=17    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=161   y=69    width=4     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=82    y=71    width=6     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=174   y=67    width=2     height=4     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=204   y=67    width=4     height=2     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=215   y=67    width=2     height=2     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=251   y=17    width=4     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=198   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=250   y=43    width=4     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=207   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=216   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=225   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=56    y=58    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=234   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=70    y=58    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=162   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=49    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=252   y=56    width=2     height=8     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=170   y=58    width=2     height=10    xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=151   y=58    width=6     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=103   y=71    width=6     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=158   y=58    width=6     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=9     y=49    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=27    y=17    width=14    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=98    y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=76    y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=65    y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=164   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=18    y=47    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=27    y=47    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=208   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=36    y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=252   y=30    width=2     height=12    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=91    y=58    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=45    y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=14    y=62    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=15    y=34    width=14    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=230   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=219   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=117   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=197   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=175   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=54    y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=186   y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=142   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=131   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=0     y=36    width=14    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=120   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=109   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=63    y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=197   y=17    width=4     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=98    y=58    width=4     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=202   y=17    width=4     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=137   y=69    width=6     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=177   y=67    width=10    height=2     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=156   y=69    width=4     height=4     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=0     y=75    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=72    y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=21    y=73    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=81    y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=14    y=75    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=103   y=58    width=4     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=90    y=45    width=8     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=77    y=58    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=108   y=58    width=2     height=12    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=253   y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=49    y=58    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=117   y=58    width=2     height=12    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=195   y=58    width=10    height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=35    y=73    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=206   y=58    width=8     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=99    y=45    width=8     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=108   y=45    width=8     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=42    y=71    width=4     height=8     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=231   y=58    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=165   y=58    width=4     height=10    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=7     y=75    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=245   y=56    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=184   y=58    width=10    height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=28    y=73    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=35    y=60    width=6     height=12    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=238   y=58    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=217   y=17    width=4     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=230   y=17    width=2     height=14    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=207   y=17    width=4     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=128   y=69    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=127  x=114   y=58    width=2     height=12    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=129  x=47    y=80    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=141  x=221   y=67    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=143  x=34    y=82    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=144  x=234   y=67    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=157  x=60    y=78    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=160  x=73    y=78    width=12    height=1     xoffset=-4    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=233   y=17    width=2     height=14    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=84    y=58    width=6     height=12    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=126   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=75    y=71    width=6     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=21    y=60    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=227   y=17    width=2     height=14    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=92    y=17    width=6     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=197   y=67    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=131   y=58    width=10    height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=52    y=71    width=4     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=57    y=71    width=8     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=119   y=71    width=8     height=4     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=218   y=67    width=2     height=2     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=120   y=58    width=10    height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=188   y=67    width=8     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=212   y=67    width=2     height=2     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=224   y=58    width=6     height=8     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=113   y=71    width=2     height=6     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=110   y=71    width=2     height=6     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=151   y=69    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=153   y=45    width=8     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=183   y=17    width=6     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=209   y=67    width=2     height=2     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=166   y=69    width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=116   y=71    width=2     height=6     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=47    y=71    width=4     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=66    y=71    width=8     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=54    y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=241   y=30    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=87    y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=243   y=43    width=6     height=12    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=73    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=29    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=150   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=139   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=7     y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=128   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=236   y=17    width=14    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=194   y=0     width=8     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=203   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=212   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=221   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=230   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=17    y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=22    y=17    width=4     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=239   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=246   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=30    y=32    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=40    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=51    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=62    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=84    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=95    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=106   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=96    y=71    width=6     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=153   y=32    width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=117   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=18    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=183   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=172   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=161   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=135   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=144   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=141   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=106   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=190   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=155   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=42    y=58    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=134   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=173   y=58    width=10    height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=63    y=58    width=6     height=12    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=127   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=120   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=113   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=7     y=62    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=222   y=17    width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=212   y=17    width=4     height=14    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=99    y=17    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=0     y=62    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=142   y=58    width=8     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=78    y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=42    y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=69    y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=51    y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=60    y=17    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=189   y=45    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=89    y=71    width=6     height=6     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=215   y=58    width=8     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=176   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=169   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=162   y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=28    y=60    width=6     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=18    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=148   y=17    width=6     height=14    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=0     y=19    width=6     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
