info face="Small Fonts" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_font_25_0.tga"
chars count=197
char id=32   x=163   y=115   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=177   y=89    width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=14    y=119   width=6     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=26    y=93    width=10    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=11    y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=93    width=14    height=14    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=30    y=42    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=252   y=98    width=2     height=4     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=88    y=21    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=108   y=21    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=41    y=119   width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=19    y=108   width=10    height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=36    y=119   width=4     height=4     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=70    y=119   width=8     height=2     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=89    y=117   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=200   y=72    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=110   y=57    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=181   y=72    width=6     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=132   y=57    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=143   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=154   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=165   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=176   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=187   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=99    y=74    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=198   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=177   y=104   width=2     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=237   y=87    width=2     height=12    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=145   y=89    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=196   y=102   width=8     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=136   y=91    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=0     y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=163   y=21    width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=69    y=40    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=82    y=40    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=121   y=40    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=160   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=11    y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=22    y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=42    width=14    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=199   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=215   y=72    width=2     height=16    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=247   y=38    width=8     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=43    y=42    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=33    y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=195   y=21    width=14    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=56    y=42    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=15    y=42    width=14    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=186   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=64    y=21    width=14    height=18    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=95    y=40    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=108   y=40    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=44    y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=134   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=147   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=146   y=21    width=16    height=16    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=173   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=225   y=21    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=55    y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=103   y=21    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=172   y=89    width=4     height=14    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=113   y=21    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=119   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=46    y=119   width=12    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=21    y=119   width=4     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=96    y=106   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=66    y=76    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=85    y=106   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=77    y=74    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=74    y=108   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=195   y=72    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=103   y=91    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=88    y=74    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=183   y=89    width=2     height=14    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=121   y=21    width=2     height=18    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=154   y=72    width=8     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=253   y=55    width=2     height=16    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=240   y=87    width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=52    y=108   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=41    y=108   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=125   y=91    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=114   y=91    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=172   y=104   width=4     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=129   y=106   width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=232   y=87    width=4     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=63    y=108   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=138   y=106   width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=30    y=108   width=10    height=10    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=147   y=104   width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=154   y=89    width=8     height=14    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=156   y=104   width=8     height=10    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=93    y=21    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=118   y=21    width=2     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=98    y=21    width=4     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=7     y=119   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=127  x=180   y=89    width=2     height=14    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=129  x=137   y=117   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=141  x=111   y=117   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=143  x=150   y=115   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=144  x=124   y=117   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=157  x=176   y=115   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=160  x=98    y=117   width=12    height=1     xoffset=-4    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=124   y=21    width=2     height=18    xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=223   y=87    width=8     height=12    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=163  x=70    y=93    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=107   y=106   width=10    height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=110   y=74    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=61    y=21    width=2     height=20    xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=121   y=74    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=79    y=119   width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=199   y=89    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=189   y=102   width=6     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=205   y=102   width=8     height=6     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=241   y=98    width=10    height=4     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=92    y=117   width=2     height=2     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=186   y=89    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=59    y=119   width=10    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=95    y=117   width=2     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=15    y=93    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=233   y=100   width=4     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=228   y=100   width=4     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=26    y=119   width=4     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=212   y=89    width=10    height=12    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=172   y=72    width=8     height=16    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=86    y=117   width=2     height=2     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=31    y=119   width=4     height=4     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=238   y=100   width=2     height=6     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=186  x=223   y=100   width=4     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=214   y=102   width=8     height=6     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=218   y=72    width=14    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=180   y=21    width=14    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=233   y=72    width=14    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=163   y=72    width=8     height=16    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=166   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=101   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=205   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=114   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=127   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=140   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=127   y=21    width=18    height=16    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=0     y=21    width=10    height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=229   y=0     width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=218   y=0     width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=22    y=21    width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=11    y=21    width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=251   y=0     width=4     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=56    y=21    width=4     height=20    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=42    y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=49    y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=240   y=21    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=179   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=60    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=45    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=30    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=15    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=0     y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=180   y=104   width=8     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=210   y=21    width=14    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=88    y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=75    y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=153   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=192   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=240   y=0     width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=212   y=38    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=132   y=74    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=143   y=72    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=225   y=38    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=236   y=38    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=0     y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=59    y=93    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=22    y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=0     y=108   width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=81    y=91    width=10    height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=33    y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=44    y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=55    y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=92    y=91    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=210   y=72    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=205   y=72    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=188   y=72    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=248   y=72    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=163   y=89    width=8     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=66    y=59    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=77    y=57    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=88    y=57    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=99    y=57    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=121   y=57    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=37    y=93    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=165   y=104   width=6     height=10    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=248  x=118   y=106   width=10    height=10    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=209   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=220   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=231   y=55    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=48    y=93    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=33    y=21    width=8     height=20    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=242   y=55    width=10    height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=79    y=21    width=8     height=18    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
